# PP_2_3_1

./: pom.xml
src/main/java/vikandor/configuration/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/vikandor/controller/: UserController.java
src/main/java/vikandor/dao/: UserDao.java  UserDaoImpl.java
src/main/java/vikandor/entity/: User.java
src/main/java/vikandor/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: edit.html  index.html  show.html
